APPNAME="Streaming Server"
DEVELOPER="Md Monabbar Anjum + AI"
TOPIC="FUN"
SERVER_DIR="C:\Users"
# SERVER_INDEX="/data/data/com.termux/files/home/video_server/cache"
PORT="8000"
ADDRESS="0.0.0.0"
